<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R37-0U-3Vo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--附加工具-->
        <scene sceneID="zPq-oj-YYj">
            <objects>
                <tableViewController id="fZy-yH-RHy" customClass="AddonTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TUk-3k-sdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Addon" id="mv1-AF-HCp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mv1-AF-HCp" id="WhA-km-v0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZy-yH-RHy" id="Y7B-bS-57V"/>
                            <outlet property="delegate" destination="fZy-yH-RHy" id="zU2-tM-g0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附加工具" id="dbN-nh-R22"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-eG-Ema" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-754"/>
        </scene>
        <!--My Emoticon View Controller-->
        <scene sceneID="vAh-C4-rgq">
            <objects>
                <viewController id="FJr-7m-hgR" customClass="MyEmoticonViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTM-fn-SvY"/>
                        <viewControllerLayoutGuide type="bottom" id="8NJ-vR-i1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8w-i1-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basicbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-PR-K80">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Pz-5v7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="HVs-J8-e8U">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVs-J8-e8U" id="nGC-bG-aas">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="687"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HhX-Pz-5v7" secondAttribute="trailing" id="LYJ-dS-Ab5"/>
                            <constraint firstItem="8NJ-vR-i1g" firstAttribute="top" secondItem="HhX-Pz-5v7" secondAttribute="bottom" id="Q7k-hk-Vxf"/>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="top" secondItem="TTM-fn-SvY" secondAttribute="bottom" id="QHd-5t-FuT"/>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="leading" secondItem="A8w-i1-QtK" secondAttribute="leading" id="tix-al-i0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWc-ZH-ucV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SmB-nW-hFL">
                            <connections>
                                <action selector="左上按钮:" destination="FJr-7m-hgR" id="3Tk-M0-0cM"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="r3T-Er-Ll2">
                            <rect key="frame" x="200" y="3.5" width="200" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收藏"/>
                                <segment title="历史记录"/>
                                <segment title="自定义"/>
                            </segments>
                            <connections>
                                <action selector="内容选择菜单:" destination="FJr-7m-hgR" eventType="valueChanged" id="abQ-Sn-JcU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oxs-UZ-dv7">
                            <connections>
                                <action selector="右上按钮:" destination="FJr-7m-hgR" id="Wy9-pH-csa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgpview" destination="4Xt-PR-K80" id="YBI-S2-YqW"/>
                        <outlet property="内容选择菜单" destination="r3T-Er-Ll2" id="5qb-ko-3te"/>
                        <outlet property="右上按钮" destination="oxs-UZ-dv7" id="iXw-rZ-f50"/>
                        <outlet property="左上按钮" destination="SmB-nW-hFL" id="3TH-T2-iTF"/>
                        <outlet property="表格" destination="HhX-Pz-5v7" id="1Ad-p0-O1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF7-Zx-6Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="67"/>
        </scene>
        <!--MainTB View Controller-->
        <scene sceneID="raJ-ff-Qo2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R37-0U-3Vo" customClass="MainTBViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aj-TP-5IY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="9aj-TP-5IY" id="F7c-bF-34F"/>
                        <segue destination="SiS-yK-KFA" kind="relationship" relationship="viewControllers" id="Jax-pm-6Hq"/>
                        <segue destination="fsF-6U-D9l" kind="relationship" relationship="viewControllers" id="BYj-EZ-WjK"/>
                        <segue destination="sN4-1W-Ual" kind="relationship" relationship="viewControllers" id="nOG-Qy-YTb"/>
                        <segue destination="cAI-tk-cpN" kind="relationship" relationship="viewControllers" id="5mn-Ip-ORu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HT-ee-4hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1590"/>
        </scene>
        <!--附加工具-->
        <scene sceneID="mpj-Rh-Yvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN4-1W-Ual" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附加工具" image="idea-vector.png" id="VlD-XF-nLM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zb-vP-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZy-yH-RHy" kind="relationship" relationship="rootViewController" id="qBM-ag-rtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-iB-L0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-754"/>
        </scene>
        <!--自定表情-->
        <scene sceneID="4Y4-As-Bix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiS-yK-KFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自定表情" image="edit-vector.png" id="oKr-4s-FEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2M-TB-EtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJr-7m-hgR" kind="relationship" relationship="rootViewController" id="eQP-vv-fNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-nA-GFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="68"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="f2G-ju-uu4">
            <objects>
                <navigationController id="fsF-6U-D9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云颜文字" image="shared-vector.png" id="eJ9-GB-qDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghc-2w-2OT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTF-AC-6Tj" kind="relationship" relationship="rootViewController" id="bdZ-Gz-AnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-BL-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="799"/>
        </scene>
        <!--扩展功能-->
        <scene sceneID="iIU-y8-Y5c">
            <objects>
                <viewController storyboardIdentifier="Extension" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCE-Al-bXR" customClass="ExtensionViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0E-to-hGH"/>
                        <viewControllerLayoutGuide type="bottom" id="J61-N2-PY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxS-5k-5rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="widget1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-y8-ZzB">
                                <rect key="frame" x="100" y="172" width="400" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ia-2M-urm"/>
                                    <constraint firstAttribute="width" constant="171" id="Mjc-rD-vzS"/>
                                    <constraint firstAttribute="width" constant="400" id="RcE-6J-Ghj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="WEc-yz-Nce"/>
                                    <constraint firstAttribute="height" constant="250" id="eCm-Mw-FgD"/>
                                    <constraint firstAttribute="width" constant="300" id="eKr-9P-hcD"/>
                                    <constraint firstAttribute="height" constant="120" id="k0j-1i-r57"/>
                                    <constraint firstAttribute="width" constant="350" id="mfC-Ge-gMJ"/>
                                    <constraint firstAttribute="height" constant="120" id="nLT-tE-XjO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ia-2M-urm"/>
                                        <exclude reference="Mjc-rD-vzS"/>
                                        <exclude reference="RcE-6J-Ghj"/>
                                        <exclude reference="WEc-yz-Nce"/>
                                        <exclude reference="eCm-Mw-FgD"/>
                                        <exclude reference="eKr-9P-hcD"/>
                                        <exclude reference="k0j-1i-r57"/>
                                        <exclude reference="mfC-Ge-gMJ"/>
                                        <exclude reference="nLT-tE-XjO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5ia-2M-urm"/>
                                        <include reference="Mjc-rD-vzS"/>
                                        <exclude reference="RcE-6J-Ghj"/>
                                        <exclude reference="WEc-yz-Nce"/>
                                        <include reference="nLT-tE-XjO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eKr-9P-hcD"/>
                                        <include reference="k0j-1i-r57"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eCm-Mw-FgD"/>
                                        <include reference="mfC-Ge-gMJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="通知中心扩展  要要使用通知中心扩展，在下拉通知的“今天”页面下，点击最下方的“编辑”，将“云颜文字”插件添加至“包括”项目中 " translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-dP-QhZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LJo-vq-hym"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PIR-So-8us"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJo-vq-hym"/>
                                        <exclude reference="PIR-So-8us"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LJo-vq-hym"/>
                                        <include reference="PIR-So-8us"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="通知中心扩展  要要使用通知中心扩展，在下拉通知的“今天”页面下，点击最下方的“编辑”，将“云颜文字”插件添加至“包括”项目中 " translatesAutoresizingMaskIntoConstraints="NO" id="RTS-AF-fPC">
                                <rect key="frame" x="89" y="5" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NVs-uh-HBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVs-uh-HBD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NVs-uh-HBD"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="通知中心扩展  要要使用通知中心扩展，在下拉通知的“今天”页面下，点击最下方的“编辑”，将“云颜文字”插件添加至“包括”项目中 " translatesAutoresizingMaskIntoConstraints="NO" id="yIc-Ti-66V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yio-pm-JIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yio-pm-JIf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yio-pm-JIf"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="widget2.png" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-ca-g0h">
                                <rect key="frame" x="180" y="348" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="31Q-L6-vYx"/>
                                    <constraint firstAttribute="width" constant="400" id="3Pu-Gb-3GY"/>
                                    <constraint firstAttribute="height" constant="120" id="BLz-vs-xk6"/>
                                    <constraint firstAttribute="width" constant="145" id="VnH-hW-gmU"/>
                                    <constraint firstAttribute="height" constant="150" id="maw-RP-TWD"/>
                                    <constraint firstAttribute="width" constant="240" id="zmR-lw-wT5"/>
                                    <constraint firstAttribute="height" constant="280" id="zuO-HU-8Tz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="31Q-L6-vYx"/>
                                        <exclude reference="3Pu-Gb-3GY"/>
                                        <exclude reference="BLz-vs-xk6"/>
                                        <exclude reference="VnH-hW-gmU"/>
                                        <exclude reference="maw-RP-TWD"/>
                                        <exclude reference="zmR-lw-wT5"/>
                                        <exclude reference="zuO-HU-8Tz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="31Q-L6-vYx"/>
                                        <include reference="BLz-vs-xk6"/>
                                        <include reference="VnH-hW-gmU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="maw-RP-TWD"/>
                                        <include reference="zmR-lw-wT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Pu-Gb-3GY"/>
                                        <include reference="zuO-HU-8Tz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dr4-y8-ZzB" secondAttribute="centerX" id="1Y7-kf-UMF"/>
                            <constraint firstAttribute="trailing" secondItem="yIc-Ti-66V" secondAttribute="trailing" id="1wq-ne-mJH"/>
                            <constraint firstAttribute="centerX" secondItem="31Z-ca-g0h" secondAttribute="centerX" id="2Ip-Ub-3ie"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="top" secondItem="dr4-y8-ZzB" secondAttribute="bottom" constant="8" id="5CR-af-zYL"/>
                            <constraint firstItem="dr4-y8-ZzB" firstAttribute="top" secondItem="L0E-to-hGH" secondAttribute="bottom" constant="32" id="5ri-aP-cq9"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="top" secondItem="yIc-Ti-66V" secondAttribute="bottom" constant="12" id="E6i-Gd-6NX"/>
                            <constraint firstItem="dr4-y8-ZzB" firstAttribute="top" secondItem="yIc-Ti-66V" secondAttribute="bottom" constant="12" id="Ezd-7t-EnI"/>
                            <constraint firstAttribute="centerX" secondItem="dr4-y8-ZzB" secondAttribute="centerX" id="Gga-4b-Qc7"/>
                            <constraint firstAttribute="centerX" secondItem="31Z-ca-g0h" secondAttribute="centerX" id="Kls-6U-gRP"/>
                            <constraint firstItem="yIc-Ti-66V" firstAttribute="leading" secondItem="LxS-5k-5rI" secondAttribute="leading" id="Nsh-iK-mNF"/>
                            <constraint firstAttribute="trailing" secondItem="I6Y-dP-QhZ" secondAttribute="trailing" id="Nzx-Es-GYg"/>
                            <constraint firstItem="dr4-y8-ZzB" firstAttribute="top" secondItem="I6Y-dP-QhZ" secondAttribute="bottom" constant="20" id="QTK-SW-fOt"/>
                            <constraint firstItem="I6Y-dP-QhZ" firstAttribute="top" secondItem="LxS-5k-5rI" secondAttribute="top" constant="64" id="SBG-Ub-LHW"/>
                            <constraint firstAttribute="trailing" secondItem="RTS-AF-fPC" secondAttribute="trailing" id="U2i-lB-3z2"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="top" secondItem="dr4-y8-ZzB" secondAttribute="bottom" constant="8" id="VHY-tg-nye"/>
                            <constraint firstItem="dr4-y8-ZzB" firstAttribute="top" secondItem="RTS-AF-fPC" secondAttribute="bottom" constant="8" id="ZCc-F6-iqR"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="leading" secondItem="dr4-y8-ZzB" secondAttribute="trailing" constant="18" id="axp-cG-Nz0"/>
                            <constraint firstItem="dr4-y8-ZzB" firstAttribute="leading" secondItem="LxS-5k-5rI" secondAttribute="leading" constant="20" id="dy8-MT-Scu"/>
                            <constraint firstItem="yIc-Ti-66V" firstAttribute="top" secondItem="LxS-5k-5rI" secondAttribute="top" id="eRv-VZ-12W"/>
                            <constraint firstItem="I6Y-dP-QhZ" firstAttribute="leading" secondItem="LxS-5k-5rI" secondAttribute="leading" id="fQH-SJ-9Ok"/>
                            <constraint firstItem="RTS-AF-fPC" firstAttribute="leading" secondItem="LxS-5k-5rI" secondAttribute="leading" id="gOK-Q7-gKZ"/>
                            <constraint firstItem="RTS-AF-fPC" firstAttribute="top" secondItem="LxS-5k-5rI" secondAttribute="topMargin" constant="64" id="hop-xJ-ATy"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="top" secondItem="yIc-Ti-66V" secondAttribute="bottom" constant="12" id="isv-x6-hsH"/>
                            <constraint firstItem="31Z-ca-g0h" firstAttribute="top" secondItem="dr4-y8-ZzB" secondAttribute="bottom" constant="20" id="x0J-Oe-qYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I6Y-dP-QhZ"/>
                                <exclude reference="RTS-AF-fPC"/>
                                <exclude reference="yIc-Ti-66V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nzx-Es-GYg"/>
                                <exclude reference="SBG-Ub-LHW"/>
                                <exclude reference="fQH-SJ-9Ok"/>
                                <exclude reference="1wq-ne-mJH"/>
                                <exclude reference="Nsh-iK-mNF"/>
                                <exclude reference="eRv-VZ-12W"/>
                                <exclude reference="U2i-lB-3z2"/>
                                <exclude reference="gOK-Q7-gKZ"/>
                                <exclude reference="hop-xJ-ATy"/>
                                <exclude reference="1Y7-kf-UMF"/>
                                <exclude reference="5ri-aP-cq9"/>
                                <exclude reference="Ezd-7t-EnI"/>
                                <exclude reference="Gga-4b-Qc7"/>
                                <exclude reference="QTK-SW-fOt"/>
                                <exclude reference="ZCc-F6-iqR"/>
                                <exclude reference="dy8-MT-Scu"/>
                                <exclude reference="2Ip-Ub-3ie"/>
                                <exclude reference="5CR-af-zYL"/>
                                <exclude reference="E6i-Gd-6NX"/>
                                <exclude reference="Kls-6U-gRP"/>
                                <exclude reference="VHY-tg-nye"/>
                                <exclude reference="axp-cG-Nz0"/>
                                <exclude reference="isv-x6-hsH"/>
                                <exclude reference="x0J-Oe-qYu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yIc-Ti-66V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wq-ne-mJH"/>
                                <include reference="Nsh-iK-mNF"/>
                                <include reference="eRv-VZ-12W"/>
                                <exclude reference="5ri-aP-cq9"/>
                                <include reference="Ezd-7t-EnI"/>
                                <include reference="dy8-MT-Scu"/>
                                <include reference="E6i-Gd-6NX"/>
                                <exclude reference="VHY-tg-nye"/>
                                <include reference="axp-cG-Nz0"/>
                                <include reference="isv-x6-hsH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RTS-AF-fPC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U2i-lB-3z2"/>
                                <include reference="gOK-Q7-gKZ"/>
                                <include reference="hop-xJ-ATy"/>
                                <include reference="1Y7-kf-UMF"/>
                                <include reference="ZCc-F6-iqR"/>
                                <include reference="5CR-af-zYL"/>
                                <include reference="Kls-6U-gRP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="I6Y-dP-QhZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nzx-Es-GYg"/>
                                <include reference="SBG-Ub-LHW"/>
                                <include reference="fQH-SJ-9Ok"/>
                                <include reference="Gga-4b-Qc7"/>
                                <include reference="QTK-SW-fOt"/>
                                <include reference="2Ip-Ub-3ie"/>
                                <include reference="x0J-Oe-qYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="扩展功能" id="S4u-VB-AP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-E6-3pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1471.5"/>
        </scene>
        <!--摇一摇-->
        <scene sceneID="Gwk-AC-ZGc">
            <objects>
                <viewController storyboardIdentifier="Shake" useStoryboardIdentifierAsRestorationIdentifier="YES" id="smF-0v-2Qf" customClass="ShakeViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfK-ue-OQw"/>
                        <viewControllerLayoutGuide type="bottom" id="pqw-y3-1IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDf-HP-1Fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-xd-I1h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="top" secondItem="GDf-HP-1Fq" secondAttribute="top" constant="64" id="91q-uv-U5z"/>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="top" secondItem="WfK-ue-OQw" secondAttribute="bottom" constant="32" id="DnJ-l3-wg1"/>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="leading" secondItem="GDf-HP-1Fq" secondAttribute="leading" id="QfK-Q0-wm9"/>
                            <constraint firstItem="pqw-y3-1IY" firstAttribute="top" secondItem="Tcx-xd-I1h" secondAttribute="bottom" id="fkI-Gw-Z71"/>
                            <constraint firstAttribute="trailing" secondItem="Tcx-xd-I1h" secondAttribute="trailing" id="r4k-Jp-miH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DnJ-l3-wg1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="91q-uv-U5z"/>
                                <include reference="DnJ-l3-wg1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="摇一摇" id="rXF-PC-Jtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4z-FQ-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-754.5"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="Cbm-cD-eJE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aTF-AC-6Tj" customClass="CEViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isL-eo-p4e"/>
                        <viewControllerLayoutGuide type="bottom" id="9VY-5v-9Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3g-N5-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-if-wj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uE8-if-wj4" secondAttribute="bottom" id="9VM-e3-v3p"/>
                            <constraint firstItem="uE8-if-wj4" firstAttribute="top" secondItem="E3g-N5-2N6" secondAttribute="top" id="f0U-t0-rxB"/>
                            <constraint firstItem="uE8-if-wj4" firstAttribute="leading" secondItem="E3g-N5-2N6" secondAttribute="leading" id="jcy-fS-t4w"/>
                            <constraint firstAttribute="trailing" secondItem="uE8-if-wj4" secondAttribute="trailing" id="kmW-zW-rgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="云颜文字" id="qdQ-7g-h9v">
                        <barButtonItem key="leftBarButtonItem" title="分类" id="ytb-4S-Ajt">
                            <connections>
                                <action selector="sortBtn:" destination="aTF-AC-6Tj" id="0aJ-dm-Jjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="源管理" id="g6E-2a-mfU">
                            <connections>
                                <action selector="scoreBtn:" destination="aTF-AC-6Tj" id="Nef-6Y-G7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="bgpview" destination="uE8-if-wj4" id="l7w-OD-xWQ"/>
                        <outlet property="scoreBtn" destination="g6E-2a-mfU" id="Mhp-Ol-wRk"/>
                        <outlet property="sortBtn" destination="ytb-4S-Ajt" id="UrY-vv-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF8-Lv-XQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="799"/>
        </scene>
        <!--设置-->
        <scene sceneID="rYB-JZ-QIB">
            <objects>
                <tableViewController id="JhM-eU-jUI" customClass="SetTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c22-Dg-wWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetNav" id="8BG-Mj-c8g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BG-Mj-c8g" id="wy1-n3-Zov">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhM-eU-jUI" id="xSo-da-NnZ"/>
                            <outlet property="delegate" destination="JhM-eU-jUI" id="Gr1-fQ-odR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="vvK-xE-6tf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vat-y4-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1590"/>
        </scene>
        <!--个性化-->
        <scene sceneID="zQj-2s-Hxi">
            <objects>
                <viewController storyboardIdentifier="Color" title="个性化" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAL-DB-bBa" customClass="ColorViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwP-Ug-nJS"/>
                        <viewControllerLayoutGuide type="bottom" id="vzL-mf-j04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDy-ts-31M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个性化" id="4Kv-Y1-MdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-B5-9H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="2387"/>
        </scene>
        <!--关于-->
        <scene sceneID="W5W-Z2-hgb">
            <objects>
                <viewController storyboardIdentifier="About" id="w8k-tr-ohi" customClass="AboutViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikn-QO-iCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R6E-0i-93l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPp-5i-87U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="cgh-fW-wV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-Zb-MZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="2387"/>
        </scene>
        <!--设置-->
        <scene sceneID="Sim-Gm-hZS">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2P-8n-SNJ" customClass="SettingViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRV-0i-ZOm"/>
                        <viewControllerLayoutGuide type="bottom" id="LYh-cD-ojC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0Q-wG-JIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="RUS-cV-VHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJl-rP-RQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="2387"/>
        </scene>
        <!--设置-->
        <scene sceneID="2u7-iq-fwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAI-tk-cpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings-vector.png" id="NG5-13-KMa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLs-tS-miD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhM-eU-jUI" kind="relationship" relationship="rootViewController" id="IWO-2H-75t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-8b-40R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1590"/>
        </scene>
        <!--源管理-->
        <scene sceneID="xE5-mb-Yij">
            <objects>
                <tableViewController id="UvY-ML-D5O" customClass="ScoreTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhq-yk-Ieq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Source" id="1SQ-vF-hBn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SQ-vF-hBn" id="G90-zg-ItQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="源管理" id="dpP-EZ-6iP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-w0-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicbg.png" width="640" height="1136"/>
        <image name="edit-vector.png" width="30" height="30"/>
        <image name="idea-vector.png" width="30" height="30"/>
        <image name="settings-vector.png" width="30" height="30"/>
        <image name="shake.png" width="600" height="574"/>
        <image name="shared-vector.png" width="30" height="30"/>
        <image name="widget1.png" width="638" height="454"/>
        <image name="widget2.png" width="638" height="530"/>
    </resources>
</document>
