<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R37-0U-3Vo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--附加工具-->
        <scene sceneID="t4s-wH-U0B">
            <objects>
                <viewController id="Vpn-RM-Mya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvN-10-nMc"/>
                        <viewControllerLayoutGuide type="bottom" id="QrI-Rd-ppV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ply-Dr-YuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-fg-8dD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" textLabel="6Fb-Tp-xa9" style="IBUITableViewCellStyleDefault" id="Zlh-zn-50F">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlh-zn-50F" id="gFO-NQ-ssv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="摇一摇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fb-Tp-xa9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8D2-g8-qNA" kind="show" trigger="accessoryAction" id="4Uk-cp-9zF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KO-fg-8dD" firstAttribute="leading" secondItem="Ply-Dr-YuG" secondAttribute="leading" id="Glt-7a-53T"/>
                            <constraint firstItem="8KO-fg-8dD" firstAttribute="top" secondItem="Ply-Dr-YuG" secondAttribute="top" id="aeD-xB-Z5Y"/>
                            <constraint firstAttribute="trailing" secondItem="8KO-fg-8dD" secondAttribute="trailing" id="quf-dZ-peu"/>
                            <constraint firstAttribute="bottom" secondItem="8KO-fg-8dD" secondAttribute="bottom" id="r4K-8I-94C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="附加工具" id="Xup-vI-QYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOB-xB-1Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAh-C4-rgq">
            <objects>
                <viewController id="FJr-7m-hgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTM-fn-SvY"/>
                        <viewControllerLayoutGuide type="bottom" id="8NJ-vR-i1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8w-i1-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Pz-5v7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HVs-J8-e8U">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVs-J8-e8U" id="nGC-bG-aas">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="top" secondItem="A8w-i1-QtK" secondAttribute="top" id="MIl-be-4x5"/>
                            <constraint firstAttribute="trailing" secondItem="HhX-Pz-5v7" secondAttribute="trailing" id="Xi4-SU-H6n"/>
                            <constraint firstAttribute="bottom" secondItem="HhX-Pz-5v7" secondAttribute="bottom" id="ogj-RS-xW2"/>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="leading" secondItem="A8w-i1-QtK" secondAttribute="leading" id="yV6-gA-F1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWc-ZH-ucV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="r3T-Er-Ll2">
                            <rect key="frame" x="200" y="4" width="200" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收藏"/>
                                <segment title="历史记录"/>
                                <segment title="自定义"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oxs-UZ-dv7"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF7-Zx-6Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="68"/>
        </scene>
        <!--MainTB View Controller-->
        <scene sceneID="raJ-ff-Qo2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R37-0U-3Vo" customClass="MainTBViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aj-TP-5IY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiS-yK-KFA" kind="relationship" relationship="viewControllers" id="Jax-pm-6Hq"/>
                        <segue destination="fsF-6U-D9l" kind="relationship" relationship="viewControllers" id="BYj-EZ-WjK"/>
                        <segue destination="sN4-1W-Ual" kind="relationship" relationship="viewControllers" id="nOG-Qy-YTb"/>
                        <segue destination="cAI-tk-cpN" kind="relationship" relationship="viewControllers" id="5mn-Ip-ORu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HT-ee-4hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1590"/>
        </scene>
        <!--附加工具-->
        <scene sceneID="mpj-Rh-Yvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN4-1W-Ual" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附加工具" image="idea-vector.png" id="VlD-XF-nLM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zb-vP-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpn-RM-Mya" kind="relationship" relationship="rootViewController" id="PQM-Xn-iEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-iB-L0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-754"/>
        </scene>
        <!--自定表情-->
        <scene sceneID="4Y4-As-Bix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiS-yK-KFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自定表情" image="edit-vector.png" id="oKr-4s-FEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2M-TB-EtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJr-7m-hgR" kind="relationship" relationship="rootViewController" id="eQP-vv-fNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-nA-GFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="68"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="f2G-ju-uu4">
            <objects>
                <navigationController id="fsF-6U-D9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云颜文字" image="shared-vector.png" id="eJ9-GB-qDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghc-2w-2OT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTF-AC-6Tj" kind="relationship" relationship="rootViewController" id="bdZ-Gz-AnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-BL-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="799"/>
        </scene>
        <!--摇一摇-->
        <scene sceneID="5w5-C7-rUa">
            <objects>
                <viewController id="8D2-g8-qNA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="摇一摇" id="ZRZ-Qt-W5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yem-CU-eSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-754"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="oco-GA-cvI">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="HaI-pp-aYy" customClass="CETableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5RY-nB-dfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxJ-FC-xZF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxJ-FC-xZF" id="EON-KA-egh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaI-pp-aYy" id="pBf-Yx-v9S"/>
                            <outlet property="delegate" destination="HaI-pp-aYy" id="TlZ-i0-Hwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="云颜文字" id="CW2-qs-W7O">
                        <barButtonItem key="leftBarButtonItem" title="fenlei" id="Zdd-fz-3ql"/>
                        <barButtonItem key="rightBarButtonItem" title="源管理" id="dya-Hr-Ljp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-mP-z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="799"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="Cbm-cD-eJE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aTF-AC-6Tj" customClass="CEViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isL-eo-p4e"/>
                        <viewControllerLayoutGuide type="bottom" id="9VY-5v-9Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3g-N5-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="云颜文字" id="qdQ-7g-h9v">
                        <barButtonItem key="leftBarButtonItem" title="分类" id="ytb-4S-Ajt">
                            <connections>
                                <action selector="sortBtn:" destination="aTF-AC-6Tj" id="0aJ-dm-Jjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="源管理" id="g6E-2a-mfU">
                            <connections>
                                <segue destination="Zoo-uT-LpL" kind="show" id="2sF-Ye-fTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="sortBtn" destination="ytb-4S-Ajt" id="UrY-vv-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF8-Lv-XQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="298"/>
        </scene>
        <!--设置-->
        <scene sceneID="4qq-ce-9kM">
            <objects>
                <viewController id="vu3-dR-DR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7L-Eq-Q0n"/>
                        <viewControllerLayoutGuide type="bottom" id="I9v-rm-rjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE3-gL-miY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-e8-Igc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iVx-sO-JeJ" style="IBUITableViewCellStyleDefault" id="BEs-Vr-JH9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEs-Vr-JH9" id="L8o-ee-tbf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="源管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVx-sO-JeJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zoo-uT-LpL" kind="show" id="0y2-qJ-Rdm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nsl-y0-RRi" style="IBUITableViewCellStyleDefault" id="dGM-Ki-AAn">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGM-Ki-AAn" id="bYX-Os-bzH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="个性化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsl-y0-RRi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jAL-DB-bBa" kind="show" id="F2O-W1-5GQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="prq-IL-3Jn" style="IBUITableViewCellStyleDefault" id="C6V-3A-kgv">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6V-3A-kgv" id="U58-CX-nxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prq-IL-3Jn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w8k-tr-ohi" kind="show" id="wra-iN-6Kh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhu-e8-Igc" firstAttribute="top" secondItem="LE3-gL-miY" secondAttribute="top" id="D4O-Qs-p6R"/>
                            <constraint firstAttribute="bottom" secondItem="dhu-e8-Igc" secondAttribute="bottom" id="I2f-E4-sVO"/>
                            <constraint firstAttribute="trailing" secondItem="dhu-e8-Igc" secondAttribute="trailing" id="MV3-8H-91u"/>
                            <constraint firstItem="dhu-e8-Igc" firstAttribute="leading" secondItem="LE3-gL-miY" secondAttribute="leading" id="O5Z-nL-gGx"/>
                            <constraint firstAttribute="trailing" secondItem="dhu-e8-Igc" secondAttribute="trailing" id="UO9-Fh-V4F"/>
                            <constraint firstItem="dhu-e8-Igc" firstAttribute="leading" secondItem="LE3-gL-miY" secondAttribute="leading" id="mYR-Qu-SHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="rfx-xH-A5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8e-dE-9Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="1590"/>
        </scene>
        <!--个性化-->
        <scene sceneID="zQj-2s-Hxi">
            <objects>
                <viewController title="个性化" id="jAL-DB-bBa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwP-Ug-nJS"/>
                        <viewControllerLayoutGuide type="bottom" id="vzL-mf-j04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDy-ts-31M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个性化" id="4Kv-Y1-MdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-B5-9H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="2387"/>
        </scene>
        <!--关于-->
        <scene sceneID="W5W-Z2-hgb">
            <objects>
                <viewController id="w8k-tr-ohi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikn-QO-iCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R6E-0i-93l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPp-5i-87U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="cgh-fW-wV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-Zb-MZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="2387"/>
        </scene>
        <!--设置-->
        <scene sceneID="2u7-iq-fwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAI-tk-cpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings-vector.png" id="NG5-13-KMa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLs-tS-miD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vu3-dR-DR8" kind="relationship" relationship="rootViewController" id="x7w-VM-4LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-8b-40R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1590"/>
        </scene>
        <!--源管理-->
        <scene sceneID="xE5-mb-Yij">
            <objects>
                <tableViewController id="UvY-ML-D5O" customClass="ScoreTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhq-yk-Ieq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1SQ-vF-hBn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SQ-vF-hBn" id="G90-zg-ItQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="源管理" id="dpP-EZ-6iP">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="69W-Z9-j6M"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="P85-3b-Q1W"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-w0-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="1203"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ide-q9-x1j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V2Q-6k-2hy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="fL1-ET-4A6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmL-o9-nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSU-ji-B3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zoo-uT-LpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z0V-z5-CAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJj-e8-cXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvY-ML-D5O" kind="relationship" relationship="rootViewController" id="fD0-Ke-hqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-JS-Arq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTY-Jw-BfC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hay-Gx-TK6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQV-7r-hnk"/>
                        <viewControllerLayoutGuide type="bottom" id="H52-hv-x23"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pPQ-2p-vdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-Zs-zY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="edit-vector.png" width="30" height="30"/>
        <image name="idea-vector.png" width="30" height="30"/>
        <image name="settings-vector.png" width="30" height="30"/>
        <image name="shared-vector.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2sF-Ye-fTw"/>
    </inferredMetricsTieBreakers>
</document>
