<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R37-0U-3Vo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--附加工具-->
        <scene sceneID="zPq-oj-YYj">
            <objects>
                <tableViewController id="fZy-yH-RHy" customClass="AddonTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TUk-3k-sdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Addon" id="mv1-AF-HCp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mv1-AF-HCp" id="WhA-km-v0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZy-yH-RHy" id="Y7B-bS-57V"/>
                            <outlet property="delegate" destination="fZy-yH-RHy" id="zU2-tM-g0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附加工具" id="dbN-nh-R22"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-eG-Ema" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-754"/>
        </scene>
        <!--My Emoticon View Controller-->
        <scene sceneID="vAh-C4-rgq">
            <objects>
                <viewController id="FJr-7m-hgR" customClass="MyEmoticonViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTM-fn-SvY"/>
                        <viewControllerLayoutGuide type="bottom" id="8NJ-vR-i1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8w-i1-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-PR-K80">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Pz-5v7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="HVs-J8-e8U">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVs-J8-e8U" id="nGC-bG-aas">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-4K-hfI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-FQ-WR0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-4p-cOs">
                                        <rect key="frame" x="0.0" y="230" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IjS-4p-cOs" secondAttribute="trailing" id="2aT-Xp-ciw"/>
                                    <constraint firstAttribute="centerY" secondItem="IjS-4p-cOs" secondAttribute="centerY" id="5SE-Re-U61"/>
                                    <constraint firstItem="ZrD-FQ-WR0" firstAttribute="top" secondItem="cZ8-4K-hfI" secondAttribute="top" id="Mte-5Q-RG1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrD-FQ-WR0" secondAttribute="trailing" id="eoX-Rc-EFr"/>
                                    <constraint firstItem="IjS-4p-cOs" firstAttribute="leading" secondItem="cZ8-4K-hfI" secondAttribute="leading" id="flH-5L-chy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrD-FQ-WR0" secondAttribute="bottom" id="qpY-ch-45p"/>
                                    <constraint firstItem="ZrD-FQ-WR0" firstAttribute="leading" secondItem="cZ8-4K-hfI" secondAttribute="leading" id="y5U-eD-OLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZ8-4K-hfI" firstAttribute="top" secondItem="TTM-fn-SvY" secondAttribute="bottom" id="0cg-4C-GPG"/>
                            <constraint firstItem="8NJ-vR-i1g" firstAttribute="top" secondItem="cZ8-4K-hfI" secondAttribute="bottom" id="82V-ZQ-RRR"/>
                            <constraint firstItem="cZ8-4K-hfI" firstAttribute="leading" secondItem="A8w-i1-QtK" secondAttribute="leading" id="8ah-c2-oMO"/>
                            <constraint firstItem="4Xt-PR-K80" firstAttribute="top" secondItem="A8w-i1-QtK" secondAttribute="top" constant="64" id="916-9b-HsJ"/>
                            <constraint firstAttribute="bottom" secondItem="4Xt-PR-K80" secondAttribute="bottom" constant="49" id="AvC-OV-sWo"/>
                            <constraint firstAttribute="trailing" secondItem="HhX-Pz-5v7" secondAttribute="trailing" id="LYJ-dS-Ab5"/>
                            <constraint firstItem="8NJ-vR-i1g" firstAttribute="top" secondItem="HhX-Pz-5v7" secondAttribute="bottom" id="Q7k-hk-Vxf"/>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="top" secondItem="TTM-fn-SvY" secondAttribute="bottom" id="QHd-5t-FuT"/>
                            <constraint firstAttribute="trailing" secondItem="cZ8-4K-hfI" secondAttribute="trailing" id="dWb-z2-YcI"/>
                            <constraint firstItem="HhX-Pz-5v7" firstAttribute="leading" secondItem="A8w-i1-QtK" secondAttribute="leading" id="tix-al-i0K"/>
                            <constraint firstItem="4Xt-PR-K80" firstAttribute="leading" secondItem="A8w-i1-QtK" secondAttribute="leading" id="vrm-o5-eqy"/>
                            <constraint firstAttribute="trailing" secondItem="4Xt-PR-K80" secondAttribute="trailing" id="vw8-tO-4D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWc-ZH-ucV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="SmB-nW-hFL">
                            <connections>
                                <action selector="左上按钮:" destination="FJr-7m-hgR" id="3Tk-M0-0cM"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="r3T-Er-Ll2">
                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收藏"/>
                                <segment title="历史记录"/>
                                <segment title="自定义"/>
                            </segments>
                            <connections>
                                <action selector="内容选择菜单:" destination="FJr-7m-hgR" eventType="valueChanged" id="abQ-Sn-JcU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="oxs-UZ-dv7">
                            <connections>
                                <action selector="右上按钮:" destination="FJr-7m-hgR" id="Wy9-pH-csa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgpview" destination="4Xt-PR-K80" id="YBI-S2-YqW"/>
                        <outlet property="内容选择菜单" destination="r3T-Er-Ll2" id="5qb-ko-3te"/>
                        <outlet property="右上按钮" destination="oxs-UZ-dv7" id="iXw-rZ-f50"/>
                        <outlet property="左上按钮" destination="SmB-nW-hFL" id="3TH-T2-iTF"/>
                        <outlet property="无颜文字" destination="ZrD-FQ-WR0" id="GKm-uY-y34"/>
                        <outlet property="无颜文字文字" destination="IjS-4p-cOs" id="lc9-wD-XsK"/>
                        <outlet property="背景" destination="cZ8-4K-hfI" id="YZH-O0-RIr"/>
                        <outlet property="表格" destination="HhX-Pz-5v7" id="1Ad-p0-O1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF7-Zx-6Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="67"/>
        </scene>
        <!--MainTB View Controller-->
        <scene sceneID="raJ-ff-Qo2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R37-0U-3Vo" customClass="MainTBViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aj-TP-5IY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="9aj-TP-5IY" id="F7c-bF-34F"/>
                        <segue destination="SiS-yK-KFA" kind="relationship" relationship="viewControllers" id="Jax-pm-6Hq"/>
                        <segue destination="fsF-6U-D9l" kind="relationship" relationship="viewControllers" id="BYj-EZ-WjK"/>
                        <segue destination="sN4-1W-Ual" kind="relationship" relationship="viewControllers" id="nOG-Qy-YTb"/>
                        <segue destination="cAI-tk-cpN" kind="relationship" relationship="viewControllers" id="5mn-Ip-ORu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HT-ee-4hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1590"/>
        </scene>
        <!--附加工具-->
        <scene sceneID="mpj-Rh-Yvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN4-1W-Ual" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附加工具" image="idea-vector.png" id="VlD-XF-nLM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zb-vP-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZy-yH-RHy" kind="relationship" relationship="rootViewController" id="qBM-ag-rtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-iB-L0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-754"/>
        </scene>
        <!--自定表情-->
        <scene sceneID="4Y4-As-Bix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiS-yK-KFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自定表情" image="edit-vector.png" id="oKr-4s-FEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2M-TB-EtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJr-7m-hgR" kind="relationship" relationship="rootViewController" id="eQP-vv-fNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-nA-GFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="68"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="f2G-ju-uu4">
            <objects>
                <navigationController id="fsF-6U-D9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云颜文字" image="shared-vector.png" id="eJ9-GB-qDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghc-2w-2OT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTF-AC-6Tj" kind="relationship" relationship="rootViewController" id="bdZ-Gz-AnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR6-BL-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="799"/>
        </scene>
        <!--扩展功能-->
        <scene sceneID="iIU-y8-Y5c">
            <objects>
                <viewController storyboardIdentifier="Extension" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCE-Al-bXR" customClass="ExtensionViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0E-to-hGH"/>
                        <viewControllerLayoutGuide type="bottom" id="J61-N2-PY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxS-5k-5rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti29.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-KK-dUm">
                                <rect key="frame" x="186" y="172" width="229" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PMk-KK-dUm" secondAttribute="height" multiplier="5:9" id="QEt-pE-rA9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-ca-07z">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p97-ya-HhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Pr-ca-07z" secondAttribute="trailing" id="JGP-mc-3Xq"/>
                            <constraint firstItem="J61-N2-PY7" firstAttribute="bottom" secondItem="PMk-KK-dUm" secondAttribute="bottom" constant="16" id="S8V-z8-xsr"/>
                            <constraint firstAttribute="centerX" secondItem="PMk-KK-dUm" secondAttribute="centerX" id="aYR-kH-1Zc"/>
                            <constraint firstItem="1Pr-ca-07z" firstAttribute="leading" secondItem="LxS-5k-5rI" secondAttribute="leading" id="mGd-wJ-pxl"/>
                            <constraint firstItem="1Pr-ca-07z" firstAttribute="top" secondItem="LxS-5k-5rI" secondAttribute="top" constant="64" id="nYA-Ao-YsG"/>
                            <constraint firstItem="PMk-KK-dUm" firstAttribute="top" secondItem="1Pr-ca-07z" secondAttribute="bottom" constant="8" id="ndB-sJ-OXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扩展功能" id="S4u-VB-AP9"/>
                    <connections>
                        <outlet property="ExtImage" destination="PMk-KK-dUm" id="z39-n6-YYN"/>
                        <outlet property="ExtTips" destination="1Pr-ca-07z" id="zWs-JD-mUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-E6-3pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1473"/>
        </scene>
        <!--摇一摇-->
        <scene sceneID="Gwk-AC-ZGc">
            <objects>
                <viewController storyboardIdentifier="Shake" useStoryboardIdentifierAsRestorationIdentifier="YES" id="smF-0v-2Qf" customClass="ShakeViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfK-ue-OQw"/>
                        <viewControllerLayoutGuide type="bottom" id="pqw-y3-1IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDf-HP-1Fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-xd-I1h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="top" secondItem="GDf-HP-1Fq" secondAttribute="top" constant="64" id="91q-uv-U5z"/>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="top" secondItem="WfK-ue-OQw" secondAttribute="bottom" constant="32" id="DnJ-l3-wg1"/>
                            <constraint firstItem="Tcx-xd-I1h" firstAttribute="leading" secondItem="GDf-HP-1Fq" secondAttribute="leading" id="QfK-Q0-wm9"/>
                            <constraint firstItem="pqw-y3-1IY" firstAttribute="bottom" secondItem="Tcx-xd-I1h" secondAttribute="bottom" id="fkI-Gw-Z71"/>
                            <constraint firstAttribute="trailing" secondItem="Tcx-xd-I1h" secondAttribute="trailing" id="r4k-Jp-miH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DnJ-l3-wg1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="91q-uv-U5z"/>
                                <include reference="DnJ-l3-wg1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="摇一摇" id="rXF-PC-Jtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4z-FQ-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-754.5"/>
        </scene>
        <!--颜文字输入法-->
        <scene sceneID="no6-Go-bHc">
            <objects>
                <viewController storyboardIdentifier="Input" id="VmA-ne-0C2" customClass="EmokbViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S78-6k-PtA"/>
                        <viewControllerLayoutGuide type="bottom" id="6YJ-p1-Imv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKt-Su-rCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-m7-I6c">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wew-mM-Dl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input70.png" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-TA-6Kq">
                                <rect key="frame" x="186" y="172" width="229" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CSA-TA-6Kq" secondAttribute="height" multiplier="5:9" id="lPy-3T-Tc6"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31" y="172" width="340" height="612"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4t-m7-I6c" secondAttribute="trailing" id="0t8-0m-6fr"/>
                            <constraint firstItem="CSA-TA-6Kq" firstAttribute="top" secondItem="V4t-m7-I6c" secondAttribute="bottom" constant="8" id="4ID-hw-TAO"/>
                            <constraint firstAttribute="centerX" secondItem="CSA-TA-6Kq" secondAttribute="centerX" id="D4r-ev-bcX"/>
                            <constraint firstItem="V4t-m7-I6c" firstAttribute="top" secondItem="EKt-Su-rCl" secondAttribute="top" constant="64" id="NBv-de-WS8"/>
                            <constraint firstItem="6YJ-p1-Imv" firstAttribute="bottom" secondItem="CSA-TA-6Kq" secondAttribute="bottom" constant="16" id="WoU-e0-qw7"/>
                            <constraint firstItem="V4t-m7-I6c" firstAttribute="leading" secondItem="EKt-Su-rCl" secondAttribute="leading" id="cX3-Cf-aJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="颜文字输入法" id="TcY-Wh-mKM"/>
                    <connections>
                        <outlet property="EmoKBText" destination="V4t-m7-I6c" id="2wB-Cc-ILZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-UK-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="67"/>
        </scene>
        <!--云颜文字-->
        <scene sceneID="Cbm-cD-eJE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aTF-AC-6Tj" customClass="CEViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isL-eo-p4e"/>
                        <viewControllerLayoutGuide type="bottom" id="9VY-5v-9Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3g-N5-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-if-wj4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uE8-if-wj4" firstAttribute="top" secondItem="isL-eo-p4e" secondAttribute="bottom" id="BvM-WM-5I8"/>
                            <constraint firstItem="9VY-5v-9Ot" firstAttribute="top" secondItem="uE8-if-wj4" secondAttribute="bottom" id="ZA0-fY-2qT"/>
                            <constraint firstItem="uE8-if-wj4" firstAttribute="leading" secondItem="E3g-N5-2N6" secondAttribute="leading" id="jcy-fS-t4w"/>
                            <constraint firstAttribute="trailing" secondItem="uE8-if-wj4" secondAttribute="trailing" id="kmW-zW-rgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="云颜文字" id="qdQ-7g-h9v">
                        <barButtonItem key="leftBarButtonItem" title="分类" id="ytb-4S-Ajt">
                            <connections>
                                <action selector="sortBtn:" destination="aTF-AC-6Tj" id="0aJ-dm-Jjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="源管理" id="g6E-2a-mfU">
                            <connections>
                                <action selector="scoreBtn:" destination="aTF-AC-6Tj" id="Nef-6Y-G7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="bgpview" destination="uE8-if-wj4" id="l7w-OD-xWQ"/>
                        <outlet property="scoreBtn" destination="g6E-2a-mfU" id="Mhp-Ol-wRk"/>
                        <outlet property="sortBtn" destination="ytb-4S-Ajt" id="UrY-vv-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF8-Lv-XQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="799"/>
        </scene>
        <!--设置-->
        <scene sceneID="rYB-JZ-QIB">
            <objects>
                <tableViewController id="JhM-eU-jUI" customClass="SetTableViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c22-Dg-wWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetNav" id="8BG-Mj-c8g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BG-Mj-c8g" id="wy1-n3-Zov">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhM-eU-jUI" id="xSo-da-NnZ"/>
                            <outlet property="delegate" destination="JhM-eU-jUI" id="Gr1-fQ-odR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="vvK-xE-6tf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vat-y4-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1590"/>
        </scene>
        <!--个性化-->
        <scene sceneID="zQj-2s-Hxi">
            <objects>
                <viewController storyboardIdentifier="Color" title="个性化" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAL-DB-bBa" customClass="ColorViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwP-Ug-nJS"/>
                        <viewControllerLayoutGuide type="bottom" id="vzL-mf-j04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDy-ts-31M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="个性化" id="4Kv-Y1-MdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-B5-9H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="2386"/>
        </scene>
        <!--关于-->
        <scene sceneID="W5W-Z2-hgb">
            <objects>
                <viewController storyboardIdentifier="About" id="w8k-tr-ohi" customClass="AboutViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikn-QO-iCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R6E-0i-93l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPp-5i-87U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-TJ-40q">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-W1-o2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xb6-W1-o2m" secondAttribute="trailing" id="Toe-ds-dTe"/>
                            <constraint firstItem="R6E-0i-93l" firstAttribute="bottom" secondItem="xb6-W1-o2m" secondAttribute="bottom" id="ij2-f3-0aQ"/>
                            <constraint firstAttribute="centerY" secondItem="3Ao-TJ-40q" secondAttribute="centerY" id="mlY-nS-paz"/>
                            <constraint firstItem="xb6-W1-o2m" firstAttribute="top" secondItem="UPp-5i-87U" secondAttribute="top" id="o6g-T6-cXR"/>
                            <constraint firstItem="xb6-W1-o2m" firstAttribute="leading" secondItem="UPp-5i-87U" secondAttribute="leading" id="t4d-mA-4nI"/>
                            <constraint firstAttribute="centerX" secondItem="3Ao-TJ-40q" secondAttribute="centerX" id="ubU-yS-Bsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="cgh-fW-wV7"/>
                    <connections>
                        <outlet property="内容" destination="xb6-W1-o2m" id="tab-CN-ecz"/>
                        <outlet property="载入等待" destination="3Ao-TJ-40q" id="8be-ST-znJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-Zb-MZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="2387"/>
        </scene>
        <!--设置-->
        <scene sceneID="Sim-Gm-hZS">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2P-8n-SNJ" customClass="SettingViewController" customModule="CloudEmoticon2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRV-0i-ZOm"/>
                        <viewControllerLayoutGuide type="bottom" id="LYh-cD-ojC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0Q-wG-JIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="RUS-cV-VHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJl-rP-RQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="2387"/>
        </scene>
        <!--设置-->
        <scene sceneID="2u7-iq-fwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAI-tk-cpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings-vector.png" id="NG5-13-KMa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLs-tS-miD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhM-eU-jUI" kind="relationship" relationship="rootViewController" id="IWO-2H-75t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-8b-40R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1590"/>
        </scene>
        <!--源管理-->
        <scene sceneID="xE5-mb-Yij">
            <objects>
                <tableViewController id="UvY-ML-D5O" customClass="SourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhq-yk-Ieq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Source" id="1SQ-vF-hBn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SQ-vF-hBn" id="G90-zg-ItQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="源管理" id="dpP-EZ-6iP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-w0-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicbg.png" width="640" height="1136"/>
        <image name="edit-vector.png" width="30" height="30"/>
        <image name="idea-vector.png" width="30" height="30"/>
        <image name="input70.png" width="1088" height="1930"/>
        <image name="noti29.png" width="1082" height="1930"/>
        <image name="settings-vector.png" width="30" height="30"/>
        <image name="shake.png" width="600" height="574"/>
        <image name="shared-vector.png" width="30" height="30"/>
    </resources>
</document>
