<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="cewidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To8-uj-vIa"/>
                        <viewControllerLayoutGuide type="bottom" id="IWt-R0-tlJ"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.39999999999999963" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-TY-ZQg">
                                <rect key="frame" x="198" y="4" width="56" height="32"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7Ah-z0-IAM"/>
                                    <constraint firstAttribute="height" constant="32" id="ALV-Ng-TVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddtoCustom:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="NKy-1Q-7FJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪贴板空" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-ni-jGE">
                                <rect key="frame" x="0.0" y="4" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="loW-dR-xy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.39999999999999963" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-2i-yin">
                                <rect key="frame" x="260" y="4" width="56" height="32"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="V2R-My-AAj"/>
                                    <constraint firstAttribute="width" constant="56" id="qoH-As-6bq"/>
                                </constraints>
                                <state key="normal" title="启动">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RunFamApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="3t0-zT-14j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffL-2i-yin" secondAttribute="trailing" constant="4" id="DNg-4i-55H"/>
                            <constraint firstItem="ffL-2i-yin" firstAttribute="leading" secondItem="M4f-TY-ZQg" secondAttribute="trailing" constant="6" id="Jsd-ap-WcZ"/>
                            <constraint firstItem="M4f-TY-ZQg" firstAttribute="leading" secondItem="4hl-ni-jGE" secondAttribute="trailing" constant="6" id="XMp-zS-xfH"/>
                            <constraint firstItem="4hl-ni-jGE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="bPQ-q9-ksM"/>
                            <constraint firstItem="4hl-ni-jGE" firstAttribute="top" secondItem="To8-uj-vIa" secondAttribute="bottom" constant="4" id="l9R-XF-7sd"/>
                            <constraint firstItem="M4f-TY-ZQg" firstAttribute="top" secondItem="To8-uj-vIa" secondAttribute="bottom" constant="4" id="sYg-Df-wAm"/>
                            <constraint firstItem="ffL-2i-yin" firstAttribute="top" secondItem="To8-uj-vIa" secondAttribute="bottom" constant="4" id="y6p-fJ-Qz6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="40"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddtoCustom" destination="M4f-TY-ZQg" id="AhR-XN-cEm"/>
                        <outlet property="RunFamApp" destination="ffL-2i-yin" id="Dd9-Ka-dYh"/>
                        <outlet property="emoEx" destination="S3S-Oj-5AN" id="U9s-Wf-rjT"/>
                        <outlet property="emoText" destination="4hl-ni-jGE" id="atK-nx-VCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
